%%
%% This is file `yi.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% yi.dtx  (with options: `install')
%% 
%%     Copyright (C) 2023 by Yu Du <3531243657@qq.com>
%% ---------------------------------------------------------------
%% 
%%     This work may be distributed and/or modified under the
%%     conditions of the LaTeX Project Public License, either
%%     version 1.3c of this license or (at your option) any later
%%     version. The latest version of this license is in:
%% 
%%       http://www.latex-project.org/lppl.txt
%% 
%%     and version 1.3 or later is part of all distributions of
%%     LaTeX version 2005/12/01 or later.
%% 
%%     This work has the LPPL maintenance status "maintained".
%% 
%%     The Current Maintainer of this work is Yu Du.
%% 
%% ---------------------------------------------------------------
%% 
%%     This package consists of the file yi.dtx,
%%                 and the derived files yi.ins,
%%                                       yi.sty,
%%                                       yi.pdf,
%%                                   and README.md.
%% 


\input ctxdocstrip.tex
\keepsilent

\preamble

    Copyright (C) 2023 by Yu Du <3531243657@qq.com>
---------------------------------------------------------------

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. The latest version of this license is in:

      http://www.latex-project.org/lppl.txt

    and version 1.3 or later is part of all distributions of
    LaTeX version 2005/12/01 or later.

    This work has the LPPL maintenance status "maintained".

    The Current Maintainer of this work is Yu Du.

---------------------------------------------------------------

    This package consists of the file yi.dtx,
                and the derived files yi.ins,
                                      yi.sty,
                                      yi.pdf,
                                  and README.md.

\endpreamble

\generate{
  \usedir{tex/latex/yi}
    \file{\jobname.sty} {\from{\jobname.dtx}{package}}
  \usedir{doc/latex/yi}
  \nopreamble\nopostamble
    \file{README.md}    {\from{\jobname.dtx}{readme}}
}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*     yi.sty                                       *}
\Msg{*                                                  *}
\Msg{* The recommended directory is                     *}
\Msg{*   TDS:tex/latex/yi                               *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* yi.dtx through XeLaTeX.                          *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
\endinput
%%
%% End of file `yi.ins'.
